# EasySave

./: .gitignore  Documentation support client.md  README.md  READMEdoc.md  tatus
ClientWPF/ClientWPF/: ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientWPF/ClientWPF.core/: Client.cs  Repository.cs  ServiceDB.cs
ConsoleProject/: Context.cs  DBjson.cs  EnglishStrategy.cs  FrenchStrategy.cs  InterfaceLanguage.cs  Program.cs  SaveWork.cs  test.txt
ConsoleProject/Controller/: InterfaceLanguage.cs  InterfaceSaveType.cs  LaunchProgram.cs  SelectLanguage.cs
ConsoleProject/Model/: AllTheSavesStrategy.cs  Context.cs  DBjson.cs  FrenchStrategy.cs  Logs.cs  Logsjson.cs  SaveWork.cs  SpecificSaveStrategy.cs  States.cs  WriteLogs.cs  WriteStates.cs
ConsoleProject/Model/Strategies/: AllTheSavesStrategy.cs  EnglishStrategy.cs  ExecuteSaveOnCreation.cs  FrenchStrategy.cs  SpecificSaveStrategy.cs
ConsoleProject/View/: View.cs
CryptoSoft/: Program.cs
GuiProject/: GuiProject.sln
GuiProject/GUIProject.core/Business/: Logs.cs
GuiProject/GUIProject.core/Data/: Repository.cs
GuiProject/GUIProject.core/Services/: ActionsPPS.cs  EncryptFile.cs  ExecuteAllTheSaves.cs  ExecuteOneSave.cs  ExecuteSaveOnCreation.cs  InterfaceSaveType.cs  Server.cs  ServiceDB.cs  WriteLogs.cs  WriteStates.cs
GuiProject/GUIProject.core/Services/Strategies/: ExecuteAllTheSaves.cs  ExecuteOneSave.cs  ExecuteSaveOnCreation.cs
GuiProject/GuiProject/: App.xaml  GuiProject.csproj  Language.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs
GuiProject/GuiProject/Language/: Resource.fr.resx  Resource.resx
GuiProject/GuiProject/Pages/: EnglishPage.xaml  EnglishPage.xaml.cs  FrenchPage.xaml  FrenchPage.xaml.cs  FunctionalPage.xaml  FunctionalPage.xaml.cs
