<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\iconeSave.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drapeau-france.jpg" />
    <None Remove="drapeau-royaume-uni.jpg" />
    <None Remove="france-flag-round-small.png" />
    <None Remove="france-flag-small.png" />
    <None Remove="icone.ico" />
    <None Remove="iconeSave.ico" />
    <None Remove="iconeSave.png" />
    <None Remove="united-kingdom-flag-round-small.png" />
    <None Remove="united-kingdom-flag-small.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\iconeSave.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUIProject.core\GUIProject.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="drapeau-france.jpg" />
    <Resource Include="drapeau-royaume-uni.jpg" />
    <Resource Include="france-flag-round-small.png" />
    <Resource Include="france-flag-small.png" />
    <Resource Include="icone.ico" />
    <Resource Include="iconeSave.ico" />
    <Resource Include="iconeSave.png" />
    <Resource Include="united-kingdom-flag-round-small.png" />
    <Resource Include="united-kingdom-flag-small.png" />
  </ItemGroup>

</Project>
